AZURE_OPENAI_API_KEY=key
AZURE_OPENAI_API_ENDPOINT=https://erpopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=Sol-technical-test
AZURE_OPENAI_API_VERSION=2025-03-01-preview


azure_openai_api_key=${AZURE_OPENAI_API_KEY}
azure_openai_api_endpoint=${AZURE_OPENAI_API_ENDPOINT}
azure_openai_api_version=${AZURE_OPENAI_API_VERSION}
azure_openai_chat_deployment=${AZURE_OPENAI_DEPLOYMENT}
